# lsx

./: .gitignore
lsx-parent/: pom.xml
lsx-parent/lsx-admin/: pom.xml
lsx-parent/lsx-admin/src/main/java/com/lsx/admin/: AdminApplication.java
lsx-parent/lsx-admin/src/main/resources/: application.yml
lsx-parent/lsx-common/: pom.xml
lsx-parent/lsx-common-db/: pom.xml
lsx-parent/lsx-common/src/main/java/entity/: IdWorker.java  Message.java  Result.java  UuidValid.java
lsx-parent/lsx-common/src/test/java/com/jwt/: JwtTest.java
lsx-parent/lsx-component/: pom.xml
lsx-parent/lsx-component/lsx-component-mqtt/: pom.xml
lsx-parent/lsx-component/lsx-component-mqtt-broker/: pom.xml
lsx-parent/lsx-component/lsx-component-mqtt-broker/src/main/java/com/lsx/component/mqttBroker/: MqttBrokerApplication.java
lsx-parent/lsx-component/lsx-component-mqtt-broker/src/main/resources/: application.yml
lsx-parent/lsx-component/lsx-component-mqtt-broker2/: pom.xml
lsx-parent/lsx-component/lsx-component-mqtt-broker2/src/main/java/com/lsx/component/mqttbroker/: MqttBroker2Application.java
lsx-parent/lsx-component/lsx-component-mqtt-broker2/src/main/resources/: application.yml
lsx-parent/lsx-component/lsx-component-mqtt/src/main/java/com/lsx/component/mqtt/: MqttApplication.java
lsx-parent/lsx-demo/: pom.xml
lsx-parent/lsx-demo/lsx-demo-zookeeper/: pom.xml
lsx-parent/lsx-demo/lsx-demo-zookeeper/src/main/resources/: application.yml  docker-compose.yml
lsx-parent/lsx-eureka/: pom.xml
lsx-parent/lsx-eureka/src/main/java/com/lsx/web/: EurekaApplication.java
lsx-parent/lsx-eureka/src/main/resources/: application.yml
lsx-parent/lsx-gateway/: pom.xml
lsx-parent/lsx-gateway/lsx-gateway-web/: pom.xml
lsx-parent/lsx-gateway/lsx-gateway-web/src/main/java/com/lsx/web/: GatewayWebApplication.java
lsx-parent/lsx-gateway/lsx-gateway-web/src/main/resources/: application.yml
lsx-parent/lsx-service/: pom.xml
lsx-parent/lsx-service-api/: pom.xml
lsx-parent/lsx-service-api/lsx-service-user-api/: pom.xml
lsx-parent/lsx-service/lsx-service-admin-client/: pom.xml
lsx-parent/lsx-service/lsx-service-admin-client/src/main/java/com/lsx/service/: AdminClientApplication.java
lsx-parent/lsx-service/lsx-service-admin-client/src/main/resources/: application.yml
lsx-parent/lsx-service/lsx-service-aop/: pom.xml
lsx-parent/lsx-service/lsx-service-aop/src/main/java/com/lsx/service/: AopApplication.java
lsx-parent/lsx-service/lsx-service-aop/src/main/resources/: application.yml
lsx-parent/lsx-service/lsx-service-chat/: pom.xml
lsx-parent/lsx-service/lsx-service-chat/src/main/resources/: application.yml
lsx-parent/lsx-service/lsx-service-dashboard/: pom.xml
lsx-parent/lsx-service/lsx-service-device/: pom.xml
lsx-parent/lsx-service/lsx-service-device/src/main/resources/: application.yml
lsx-parent/lsx-service/lsx-service-device/src/test/java/com/lsx/service/: Test.java
lsx-parent/lsx-service/lsx-service-error/: pom.xml
lsx-parent/lsx-service/lsx-service-error/src/main/java/com/lsx/service/: ErrorApplication.java
lsx-parent/lsx-service/lsx-service-error/src/main/resources/: application.yml
lsx-parent/lsx-service/lsx-service-file/: pom.xml
lsx-parent/lsx-service/lsx-service-file/src/main/java/com/lsx/file/: FileApplication.java
lsx-parent/lsx-service/lsx-service-file/src/main/resources/: application.yml  fdfs_client.conf
lsx-parent/lsx-service/lsx-service-https/: pom.xml
lsx-parent/lsx-service/lsx-service-https/src/main/java/com/lsx/service/: HttpsApplication.java
lsx-parent/lsx-service/lsx-service-https/src/main/resources/: application.yml
lsx-parent/lsx-service/lsx-service-order/: pom.xml
lsx-parent/lsx-service/lsx-service-order/src/main/resources/: application.yml
lsx-parent/lsx-service/lsx-service-test/: pom.xml
lsx-parent/lsx-service/lsx-service-test/src/main/java/com/lsx/service/: TestApplication.java
lsx-parent/lsx-service/lsx-service-test/src/main/resources/: application.yml
lsx-parent/lsx-service/lsx-service-todolist/: pom.xml
lsx-parent/lsx-service/lsx-service-todolist/src/main/java/com/lsx/service/: TodolistApplication.java
lsx-parent/lsx-service/lsx-service-todolist/src/main/resources/: application.yml
lsx-parent/lsx-service/lsx-service-todolist/src/main/resources/mapper/: TodolistMapper.xml
lsx-parent/lsx-service/lsx-service-user/: pom.xml
lsx-parent/lsx-service/lsx-service-user/src/main/java/com/lsx/service/: UserServiceApplication.java
lsx-parent/lsx-service/lsx-service-user/src/main/resources/: application.yml
lsx-parent/lsx-service/lsx-service-user/src/main/resources/mapper/: PhotoWallMapper.xml  UserMapper.xml
lsx-parent/lsx-service/lsx-service-user/src/test/java/com/lsx/service/: ResourceTest.java
lsx-parent/lsx-test/: pom.xml
lsx-parent/lsx-test/lsx-test-tkmybatis/: pom.xml
lsx-parent/lsx-test/lsx-test-tkmybatis/src/main/java/com/lsx/test/: TkMybatisApplication.java
lsx-parent/lsx-test/lsx-test-tkmybatis/src/main/resources/: application.yml
lsx-parent/lsx-user-oauth/: pom.xml
lsx-parent/lsx-user-oauth/src/main/java/com/lsx/oauth/: OAuthApplication.java
lsx-parent/lsx-user-oauth/src/main/java/com/lsx/oauth/config/: AuthorizationServerConfig.java  CorsFilter.java  CustomUserAuthenticationConverter.java  CustomUserService.java  TokenConfig.java  UserDetailServiceImpl.java  WebSecuityConfig.java
lsx-parent/lsx-user-oauth/src/main/java/com/lsx/oauth/controller/: AuthController.java  DeviceController.java  UserLoginController.java
lsx-parent/lsx-user-oauth/src/main/java/com/lsx/oauth/interceptor/: TokenRequestInterceptor.java
lsx-parent/lsx-user-oauth/src/main/java/com/lsx/oauth/service/: AuthService.java  UserLoginService.java
lsx-parent/lsx-user-oauth/src/main/java/com/lsx/oauth/util/: AdminToken.java  AuthToken.java  CookieUtil.java  UserJwt.java
lsx-parent/lsx-user-oauth/src/main/resources/: application.yml  public.key
lsx-parent/lsx-user-oauth/src/main/resources/templates/: login.html
lsx-parent/lsx-user-oauth/src/test/java/com/lsx/token/: BCryptTest.java  CreateJwtTestDemo.java
(+223 files in other folders)
